{
    "tasks": [
        {
            "id": 1,
            "title": "Task 1",
            "responsible": "John Doe",
            "description": "Lorem ipsun",
            "priority": "low"
        },
        {
            "id": 2,
            "title": "Task 2",
            "responsible": "Hola",
            "description": "Lorem ipsun",
            "priority": "medium"
        },
        {
            "id": 3,
            "title": "Task 3",
            "responsible": "Mundo",
            "description": "Lorem ipsun",
            "priority": "high"
        },
        {
            "id": 4,
            "title": "Task 4",
            "responsible": "Jaja",
            "description": "Lorem ipsun",
            "priority": "high"
        },
        {
            "id": 5,
            "title": "Task 5",
            "responsible": "Saludos",
            "description": "Lorem ipsun",
            "priority": "high"
        },
        {
            "id": 6,
            "title": "Fix the code",
            "responsible": "arrobaunferna",
            "description": "Work at night",
            "priority": "medium"
        }
    ]
}